.main {
  display: grid;
  grid-template-columns: max-content 1fr;
}

.socials > a,
.socials > a:link,
.socials > a:visited,
.socials > a:active {
  color: #020001;
  background-color: #fff;
  padding: 1rem;
  margin-top: 1rem;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  box-shadow: 0 8rem 9rem #fff;
}

.socials {
  margin-right: -2rem;
  margin-left: 2rem;
  z-index: 1;
}

.teamimg {
  width: 90%;
  height: 90%;
  object-fit: cover;
}

.member {
  position: relative;
}

.header {
  position: absolute;
  bottom: 10%;
  width: 90%;
  left: 0;
  padding: 2rem 3rem;
  color: #020001;
  background-color: rgba(255, 255, 255, 0.8);
  backface-visibility: hidden;
  /* margin-bottom: 0.5rem; */
}

.name {
  font-size: 1.8rem;
}

.post {
  font-family: 'Roboto Condensed', sans-serif;

}
